* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-image: url(./images/Fondo.png);
}

/* CSS Home */

#contenedor {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 400px 176px;
    grid-template-areas: 
        "header"
        "section"
        "footer";
}

header {
    grid-area: header;
    justify-content: center;
}

section {
    grid-area: section;
    justify-content: center;
}

footer {
    grid-area: footer;
    justify-content: center;
} 

h1 {
    text-align: center;
    font-size: 40px;
}

.item9 {
    margin-top: -38%;
}

.text {
    margin-top: 5%;
    text-align: center;
    font-size: 40px;
    font-style: oblique;
}

.text1 {
    margin-top: 5%;
    text-align: center;
    font-size: 20px;
}

.img1 {
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 1%;
}

.buttom {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    padding: 3%;
    border-radius: 20%;  
    text-decoration: none;
}

.bg{
       height: 50vh;
       padding-top: 150px;
    }
     
    .animacion {
      color: transparent;
      -moz-text-stroke-width: 2px;
      -webkit-text-stroke-width: 2px;
      -moz-text-stroke-color: #000000;
      -webkit-text-stroke-color: #BCAAA4;
    }
     
    .animacion{
      text-shadow: 7px 7px #424242 ;
    }
    

/* CSS About */

#contenedor1 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "section section1 section2"
        "footer footer footer";
}

header {
    grid-area: header;
    justify-content: center;
}

section {
    grid-area: section;
    align-content: center;
}

#section1 {
    grid-area: section1;
    align-content: center;
}

#section2 {
    grid-area: section2;
    align-content: center;
}

footer {
    grid-area: footer;
    justify-content: center;
}

.header {
    background-color: rgba(224, 212, 193, 0.7);
    height: 10vh;
    position: sticky;
    top: 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 0px 0px 5px 5px;
}

.div2 {
   display: flex;
   justify-content: space-around;
}

#botonera_principal {
    width: 80vw;
    height: 60vh;
    float: left;
    margin: 1%;
    margin-right: 0px;
}

#botonera_principal ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#botonera_principal ul li {
    display: inline;
}

#botonera_principal ul li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    color: #262325;
    text-align: center;
    margin-top: 5px;
    margin-right: 5px;
    border-color: #443722;
    border-top-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-style: solid;

}
#botonera_principal ul li a:hover {
    background-color: #443722;
    color: #f6f3ee;
}

.div3 {  
    width: 6vw;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.div4 {
    margin-left: 8%;
    margin-right: 5%;
}

.login {
    width: 3vw;
    margin: 2%;
    color: #443722;
    background-color: transparent;
    border: 2px solid #262325;
    border-radius: 6px;
    padding: 5%;
} 

.login1:hover {
    background-color: #443722;
    color: white;
}

.divs-izq {
    margin-left: 34%;
    position: relative;
    margin-top: 25%;
}

.div9 {
    height: 200px;
    align-content: center;
    margin-right: auto;
    margin-top: -40%;
    box-shadow: rgba(127, 127, 131, 0.5) 0px 30px 60px -12px inset
}

.text1 {
    margin-top: 5%;
    text-align: center;
    font-size: 20px;
}

.footer {
    background: rgb(60,56,56);
    background: linear-gradient(180deg, rgba(60,56,56,0) 10%, rgba(0,0,0,0.04525560224089631) 19%, rgba(0,0,0,1) 93%, rgba(0,0,0,1) 100%);
    border-radius: 5px 5px 0px 0px;
}

#cont {
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

#cont1 {
    display: flex;
    justify-content: center;
    margin-top: 40%;
}

.ico {
    margin-right: 1%;
    margin-bottom: 1%;
}

.text2 {
    color: white;
    text-align: center;
    font-size: 12px;
}

.buttom2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    padding: 3%;
    border-radius: 20%;  
    text-decoration: none;
    
}

/* CSS Galeria */
 
#contenedor2 {
    display: grid;
    grid-template-areas: 
        "item1 item2 item3 item3"
        "item1 item4 item5 item6"
        "item7 item4 item8 item8"
        "item9 item9 item10 item10";
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 20% 30% 30%;
    grid-gap: 10px;
    padding: 10px;
    height: 770px;
    width: 395%;
    margin-top: 1%;
}

.border {
    border: 1px solid transparent;
}

.item1 {
    grid-area: item1;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 5px 5px 5px 5px;
    background-image: url(/images/ga1.jpg);
    background-size: cover;
}

.item2 {
    grid-area: item2;
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(/images/ga2.jpg);
    border-radius: 5px 5px 5px 5px;
    background-size: cover;
}

.item3 {
    grid-area: item3;
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(/images/ga4.jpg);
    background-size: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.item4 {
    grid-area: item4;
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url(/images/ga6.jpg);
    background-size: cover;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.item5 {
    grid-area: item5;
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(/images/ga9.jpg);
    background-size: cover;
    border-radius: 5px 5px 5px 5px;
}

.item6 {
    grid-area: item7;
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(/images/ga7.jpg);
    background-size: cover;
}

.item7 {
    grid-area: item8;
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(/images/ga5.jpg);
    background-size: cover;
    clip-path: circle(50% at 50% 50%);
}


/* CSS Services */

.card {
    width: 20vw;
    height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-left: 25%;
    position: relative;
    margin-top: 10%;
  }
  
.card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.container {
    padding: 20px 20px;
  }

.img2 {
        display: inline-flex;
        align-content: center;
        border-radius: 5px 5px 0 0;

  }

.text3 {
    text-align: center;
    font-size: 15px;
}

.card2 {
    width: 20vw;
    height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    float: right;
    margin-top: -15%;
    margin-right: 25%;
}

.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.container2 {
    padding: 20px 20px;
}

CSS products

#contenedor5 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "section none section1"
        "footer footer footer";
}

header {
    grid-area: header;
    justify-content: center;
}

section {
    grid-area: section;
    align-content: center;
    margin-top: 37%;
}

#section1 {
    grid-area: section1;
    align-content: center;
    margin-top: 70%;
}

footer {
    grid-area: footer;
    justify-content: center;
}

.card3 {
    width: 16vw;
    height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-left: 25%;
    position: relative;
    margin-top: 10%;
    background-image: url(./images/macetas.png);
    background-repeat: no-repeat;

  }
  
.card3:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.container3 {
    padding: 20px 20px;
    margin-top: -5%;
}

.card4 {
    width: 20vw;
    height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    float: right;
    margin-top: -15%;
    margin-right: 25%;
    background-image: url(/images/consumibles.png);
    background-repeat: no-repeat;
}

.card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.container4 {
    padding: 20px 20px;
    margin-top: -10%;
}

.hi {
    text-align: center;
    font-size: 40px;
}

.cont {
    float: left;
    margin-left: 30%;
    margin-top: 5%;
}

.ifra1 {
    float: right;
    margin-right: 15%;
    margin-top: 5%;
}


@media all and (min-width: 600px) and (max-width: 1023px) {
    /* CSS About */

#contenedor1 {
    grid-template-areas: 
        "header header header"
        "section section section"
        "section1 section1 section1"
        "section2 section2 section2"
        "footer footer footer";
}

.header {
    width: 100%;
    height: 10vh;
}

#botonera_principal {
    width: 80vw;
    height: auto;
    float: left;
    margin: 1%;
    margin-right: 0px;
    margin-left: -27%;
}

#botonera_principal ul li a {
    padding: 10px;
    margin-top: 5px;
    margin-right: 5px;

}

.imgl {
    margin-left: -50%;
}

.div3 {  
    width: 6vw;
    margin-top: 2%;
    margin-left: -30%;
    float: left;
}

.div4 {
    float: left;
    margin-left: 8%;
    margin-right: 5%;
}

.login {
    width: 6vw;
    padding: 10%;
} 

.divs-izq {
    width: auto;
    margin-left: 2%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
}

.div9 {
    height: auto;
    align-content: center;
    margin-right: auto;
    margin-top: 0%;
    box-shadow: rgba(127, 127, 131, 0.5) 0px 30px 60px -12px inset
}

.divs-der {
    display: flex;
    flex-direction: row;
}

/* CSS Galeria */

#contenedor2 {
    display: grid;
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7";
    grid-gap: 10px;
    padding: 10px;
    height: 1000%;
}
 
.item1 {
    grid-area: item1;
    border-radius: 5px 5px 5px 5px;
    background-image: url(/images/ga1.jpg);
    background-size: cover;
}

.item2 {
    grid-area: item2;
    background-image: url(/images/ga2.jpg);
    border-radius: 5px 5px 5px 5px;
    background-size: cover;
}

.item3 {
    grid-area: item3;
    background-image: url(/images/ga4.jpg);
    background-size: cover;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

}

.item4 {
    grid-area: item4;
    background-image: url(/images/ga6.jpg);
    background-size: cover;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.item5 {
    grid-area: item5;
    background-image: url(/images/ga9.jpg);
    background-size: cover;
    border-radius: 5px 5px 5px 5px;
}

.item6 {
    grid-area: item7;
    background-color: fuchsia;
    background-image: url(/images/ga7.jpg);
    background-size: cover;
}

.item7 {
    grid-area: item8;
    background-image: url(/images/ga5.jpg);
    background-size: cover;
    clip-path: circle(50% at 50% 50%);
}  

/* CSS products */

#contenedor5 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "section"
        "section1"
        "footer footer footer";
}

header {
    grid-area: header;
    justify-content: center;
}

section {
    grid-area: section;
    align-content: center;
    margin-top: 37%;
    margin-left: -40%;
}

#section1 {
    grid-area: section1;
    align-content: center;
    margin-top: 70%;
}

footer {
    grid-area: footer;
    justify-content: center;
}

.card3 {
    width: 16vw;
    height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-left: 25%;
    position: relative;
    margin-top: 10%;
    background-image: url(./images/macetas.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  
.card3:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.container3 {
    padding: 20px 20px;
    margin-top: -5%;
}

.card4 {
    width: 20vw;
    height: 30vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    float: right;
    margin-top: -15%;
    margin-right: 25%;
    margin-left: -30%;
    background-image: url(/images/consumibles.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.card4:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.container4 {
    padding: 20px 20px;
    margin-top: -10%;
}

}

@media all and (max-width: 599px) {
    /* CSS About */

    #contenedor1 {
        grid-template-areas: 
            "header header header"
            "section section section"
            "section1 section1 section1"
            "section2 section2 section2"
            "footer footer footer";
    }

header {
    grid-area: header;
    justify-content: center;
}

section {
    grid-area: section;
    align-content: center;
}

#section1 {
    grid-area: section1;
    align-content: center;
}

#section2 {
    grid-area: section2;
    align-content: center;
}

footer {
    grid-area: footer;
    justify-content: center;
}

.header {
    background-color: rgba(224, 212, 193, 0.7);
    height: 10vh;
    position: sticky;
    top: 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    border-radius: 0px 0px 5px 5px;
}

.div2 {
   display: flex;
   justify-content: space-around;
}

#botonera_principal {
    width: 80vw;
    height: 60vh;
    float: left;
    margin: 1%;
    margin-right: 0px;
}

#botonera_principal ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

#botonera_principal ul li {
    display: inline;
}

#botonera_principal ul li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    font-weight: bold;
    color: #262325;
    text-align: center;
    margin-top: 5px;
    margin-right: 5px;
    border-color: #443722;
    border-top-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-style: solid;

}
#botonera_principal ul li a:hover {
    background-color: #443722;
    color: #f6f3ee;
}

.div3 {  
    width: 6vw;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.div4 {
    margin-left: 8%;
    margin-right: 5%;
}

.login {
    width: 3vw;
    margin: 2%;
    color: #443722;
    background-color: transparent;
    border: 2px solid #262325;
    border-radius: 6px;
    padding: 5%;
} 

.login1:hover {
    background-color: #443722;
    color: white;
}

.divs-izq {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: column;

}

.divs-der {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 5%;
    display: flex;
    flex-direction: column;

}

.div9 {
    width: 300px;
    height: auto;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    box-shadow: rgba(127, 127, 131, 0.5) 0px 30px 60px -12px inset
}

.text1 {
    margin-top: 5%;
    text-align: center;
    font-size: 20px;
}

.footer {
    background: rgb(60,56,56);
    background: linear-gradient(180deg, rgba(60,56,56,0) 10%, rgba(0,0,0,0.04525560224089631) 19%, rgba(0,0,0,1) 93%, rgba(0,0,0,1) 100%);
    border-radius: 5px 5px 0px 0px;
}

#cont {
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

#cont1 {
    display: flex;
    justify-content: center;
    margin-top: 40%;
}

.ico {
    margin-right: 1%;
    margin-bottom: 1%;
}

.text2 {
    color: white;
    text-align: center;
    font-size: 12px;
}    
}